{
    "name": "Yawning Titan",
    "description": "Creates react components from existing websites.",
    "version": "1.0",
    "minimum_chrome_version": "10.0",
    "manifest_version": 3,
    
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "devtools_page": "devtools.html",
    "content_scripts": [
        {
            "js": [
                "index.js"
            ],
            "matches": [
                "https://*/*"
            ]
        }
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_title": "Click me to open a new window",
        "default_popup": "popup.html"
    }
}