<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="button.css">
</head>

<body style="width:500px;">

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">Add some information about the album below, the author, or any other
                            background context. Make it a few sentences long so folks can pick up some informative
                            tidbits. Then, link them off to some social networking sites or contact information.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on Twitter</a></li>
                            <li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="mr-2">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                        </path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <strong>Yawning Titan</strong>
                </a>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="container">

            <div class="row">
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3">Setup</h4>
                    <form class="needs-validation" novalidate="">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName">Component Name</label>
                                <input type="text" class="form-control component-name" id="firstName" placeholder=""
                                    value="" required="">
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName">Css selector</label>
                                <input type="text" class="form-control css-selector" id="lastName" placeholder=""
                                    value="" required="">
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>
                        </div>
                        <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input wait-5-seconds" id="wait-5-seconds">
                            <label class="custom-control-label" for="wait-5-seconds">Wait 5 seconds.</label>
                        </div>
                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <label for="top-level-only">Depth</label>
                                <select class="custom-select d-block w-100 top-level-only" id="top-level-only" required="">
                                    <option value="">Choose...</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="10">10</option>
                                    <option value="100">100</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid country.
                                </div>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="button" id="changeColor">Capture</button>
                    </form>
                </div>
            </div>
            <div class="row button-row hide">
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3">Setup</h4>
                    <form class="needs-validation" novalidate="">
                        <button class="btn btn-primary btn-lg btn-block  yawning-titan react" type="button"
                            id="changeColor">Copy React
                            Component</button>
                        <button class="btn btn-primary btn-lg btn-block yawning-titan scss" type="button"
                            id="changeColor">Copy
                            Scss</button>
                    </form>
                </div>
            </div>
            <input type="hidden" class="form-control yawning-titan react-component" placeholder="" value=""
                required="" />
            <input type="hidden" class="form-control yawning-titan scss-component" placeholder="" value=""
                required="" />

            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1"> © 2022 Yawning Titan</p>
            </footer>
        </div>

    </main>
    <script src="popup.js"></script>
</body>

</html>